/*what and why*/
.enroll{
  text-decoration-line: none;
  font-size: 35px;
  text-align: center;
}
#ww{
  margin-top: 50px;
}
.navbar{
  background-color: white;
}
#homebg{
  height: 50vh;
  background-image: url('img/homepagebg.png');
  background-size: 100% 100%;
  height: 65vh;
}
.what-text{

	text-align: justify;
	/*width: 500px;
	margin-left: 150px;*/
  align-items: center;
  margin-top: 20px;

}
.what{
	/*display: flex;*/
	/*padding-top: 50px;
	color: black;
  align-items: center;*/
}
.img2{
	width: 500px;


}
ul, li, a{
	text-decoration: none;
	list-style-type: none;
	font-family: 'Merriweather', serif;
}
.what-text, .why-text h2{

	font-family: 'Playfair Display', serif;
}
.what-text, .why-text p{
	font-family: 'Della Respira', serif;

}
.why{
	display: flex;
	align-items: center;
	padding-top: 40px;
	padding-right: 80px;
  align-items: center;
}
.why-text{
	text-align: justify;
	width: 500px;
	color: black;
	margin-left: 43px;
  align-items: center;
}

.img3{
	width: 500px;

  align-items: center;

}
.img1{
  width: 100%;

}

/*what and why*/

/*
homepage
*/

body{
    /*margin: 0;
    padding: 0;*/
    height: 1000%;
    font-family: arial;
    color: #FFFAFA;
}
.homepage{
  height: 100vh;
  display: block;
}

.logo{
  height: 75px;
  width: 82px;
  padding-top: 1px;
}

.img1{
    height: 420px;
    width: 1349px;
    position: relative;

}

.homepagetext {
   /*top: 45%;
   left: 80%;
   position: absolute;*/
   /*transform: translate(-50%,-50%);*/
   width: 30%;
   text-align: center;
   float: right;
   margin-top: 120px;
   font-size: 28px;
   font-family: 'Righteous', cursive;
   
}
@media (max-width: 900px) {
    .homepage {
    color: black;
    background-color: #0000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    position: absolute;

    }
    .homepagetext {
    display: none;
    }
}

.text h2{
    text-align: center;
    text-transform: uppercase;
    color: black;

}
.text p{
        opacity: 100%;
        display: block;
        color: black;


}
.border{
    background-color: white;
    opacity: 100%;
}
/*homepage*/

/*
wtstas*/
.wtbox{
  background-color: #def6ff;
  text-align: center;
  justify-content: center;
  padding: 1%;
  margin: 5%;
  text-align: justify;
  text-overflow: auto;
  height: 50vh;

}
#box{
  text-align: center;
  padding-top: 80px;
}
.wtstas{
  margin-top: 50px;
  text-align: center;
  margin-bottom: -50px;
}
/*wtstas*/


/*footer*/
#footer{
  background-color:rgba(0, 0, 0, 0);
}
 .fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  height: 10vh;


}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  font-size: 500px;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background-image: linear-gradient(red,yellow);
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}
footer{
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 0px;
  background-color: #def6ff;
  height:25vh;
}
a{
  text-decoration: none;
  justify-content: space-around;
}
.Link{
  justify-content: space-around;
  word-spacing: 50px;
  font-size: 20px;

}
.Copy-right{
  font-size: 20px;
}

/*end footer*/

/*about*/


.atbox{
  text-align: center;
  background-color: #def6ff;
  margin: 5%;
  text-align: justify;
  text-overflow: auto;
  height: 50vh;

}

.mwoi, .mwti, .mwthi img{
  width: 500px;
  padding-bottom: 30px;

  
}
.mwot h2{
  font-family: 'Italianno', cursive;
  font-size: 50px;
}

.mwot, .mwtt p{
  text-align: justify;
  font-family: 'Playfair Display', serif;
  font-size: 18px;
}

.aboutus{
  background-color: #def6ff;
  height: 100px;
  justify-content: center;
  text-align: center;
  padding-top: 25px;

}
.more_what{
  margin-top: 50px;
}
#aboutus{
  
}
/*payment*/
#pay{
  margin-left: 2%;
  padding-top: 25px;
}
#pay p{
  text-align: center;
}
#pyt{
  background-color: #def6ff;
  height: 100px;
  text-align: center;
  padding-top: 25px;
  
}
.PayMent{
  height: auto;

 
}
.card{
  width: 300px;

}
/*end payment*/


/*developer*/

#we img{
 width: 300px;
}
#we{
  text-align: center;
  margin-top: 50px;
}
#us{
  background-color: #def6ff;
  height: 100px;
  text-align: center;
  padding-top: 25px;
}
#we p{
  margin-top: 20px;
}
#tp{
  width: 500px;
}

/*end developer*/

/*sub*/
.sub{
  background-color: #def6ff;
  height: 100px;
  text-align: center;
  padding-top: 25px;
}
.subimg{
  height: 230px;
  width: 300px;
}
  .subjects > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 5vmin;
  justify-content: space-around;
}

.subjects > h1 {
  color: var(--light-black);
  font-size: 10vmin;
  justify-content: space-around;
  padding-top: 5vmin;
}

.subjects .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;

}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .subtext {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-title > img{
  height: 90px;
  width: 150px;
}

.subtext > p {
  font-size: 15px;
  padding: 1em 0.5em;
}
.navbar-brand{
  display: flex;
}

/*end sub*/

/*
contact us*/
.contactus{
    background-color: #def6ff;
    text-align: center;
    padding-top: 25px;
    height: 100px;
 
}
iframe{
  width: 100%;
  height: 50vh;
}


/*end contact us*/